# tracuudonhang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sonpham/tracuudonhang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonpham/tracuudonhang/: MainActivity.kt
app/src/main/java/com/sonpham/tracuudonhang/apis/: BaseShipmentAPI.kt
app/src/main/java/com/sonpham/tracuudonhang/apis/giaohangtietkiem/: GhtkShipmentAPI.kt
app/src/main/java/com/sonpham/tracuudonhang/dialogs/: OrderSearchDialog.kt
app/src/main/java/com/sonpham/tracuudonhang/enums/: Company.kt
app/src/main/java/com/sonpham/tracuudonhang/screen_main/: ScreenMain.kt
app/src/main/res/layout/: dialog_order_seach.xml  screen_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sonpham/tracuudonhang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
