apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sonpham.tracuudonhang"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.support_library = "28.0.0"
    ext.glide = "4.4.0"
    ext.firebase = "15.0.0"
    ext.dbflow_version = "4.2.4"
    ext.eventbus = "3.1.1"
    ext.lifecycle_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.support:appcompat-v7:$ext.support_library"
    implementation "com.android.support:design:$ext.support_library"
    implementation "com.android.support:cardview-v7:$ext.support_library"
    implementation "com.android.support:support-compat:$ext.support_library"
    implementation "com.android.support:support-v4:$ext.support_library"
    implementation "com.android.support:support-annotations:$ext.support_library"
    implementation "com.github.bumptech.glide:glide:$ext.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$ext.glide"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
}
